
ls -al /groovy-3.0.3/indy
total 12312
drwxr-xr-x 2 root root    4096 Apr 12 07:06 .
drwxr-xr-x 8 root root    4096 Apr 12 07:06 ..
-rw-r--r-- 1 root root 7907447 Apr 12 07:06 groovy-3.0.3-indy.jar
-rw-r--r-- 1 root root   82772 Apr 12 07:06 groovy-ant-3.0.3-indy.jar
-rw-r--r-- 1 root root    6183 Apr 12 07:06 groovy-astbuilder-3.0.3-indy.jar
-rw-r--r-- 1 root root    7025 Apr 12 07:06 groovy-bsf-3.0.3-indy.jar
-rw-r--r-- 1 root root   70961 Apr 12 07:06 groovy-cli-commons-3.0.3-indy.jar
-rw-r--r-- 1 root root   59905 Apr 12 07:06 groovy-cli-picocli-3.0.3-indy.jar
-rw-r--r-- 1 root root 1526558 Apr 12 07:06 groovy-console-3.0.3-indy.jar
-rw-r--r-- 1 root root   15180 Apr 12 07:06 groovy-datetime-3.0.3-indy.jar
-rw-r--r-- 1 root root    7407 Apr 12 07:06 groovy-dateutil-3.0.3-indy.jar
-rw-r--r-- 1 root root  121088 Apr 12 07:06 groovy-docgenerator-3.0.3-indy.jar
-rw-r--r-- 1 root root  159460 Apr 12 07:06 groovy-groovydoc-3.0.3-indy.jar
-rw-r--r-- 1 root root  996163 Apr 12 07:06 groovy-groovysh-3.0.3-indy.jar
-rw-r--r-- 1 root root    3608 Apr 12 07:06 groovy-jaxb-3.0.3-indy.jar
-rw-r--r-- 1 root root  133141 Apr 12 07:06 groovy-jmx-3.0.3-indy.jar
-rw-r--r-- 1 root root  128740 Apr 12 07:06 groovy-json-3.0.3-indy.jar
-rw-r--r-- 1 root root   16839 Apr 12 07:06 groovy-jsr223-3.0.3-indy.jar
-rw-r--r-- 1 root root  230512 Apr 12 07:06 groovy-macro-3.0.3-indy.jar
-rw-r--r-- 1 root root   29427 Apr 12 07:06 groovy-nio-3.0.3-indy.jar
-rw-r--r-- 1 root root   22473 Apr 12 07:06 groovy-servlet-3.0.3-indy.jar
-rw-r--r-- 1 root root   78652 Apr 12 07:06 groovy-sql-3.0.3-indy.jar
-rw-r--r-- 1 root root  426820 Apr 12 07:06 groovy-swing-3.0.3-indy.jar
-rw-r--r-- 1 root root   94151 Apr 12 07:06 groovy-templates-3.0.3-indy.jar
-rw-r--r-- 1 root root  117870 Apr 12 07:06 groovy-test-3.0.3-indy.jar
-rw-r--r-- 1 root root    9096 Apr 12 07:06 groovy-test-junit5-3.0.3-indy.jar
-rw-r--r-- 1 root root    5485 Apr 12 07:06 groovy-testng-3.0.3-indy.jar
-rw-r--r-- 1 root root  280668 Apr 12 07:06 groovy-xml-3.0.3-indy.jar
-rw-r--r-- 1 root root    5608 Apr 12 07:06 groovy-yaml-3.0.3-indy.jar

ls -al /groovy-3.0.3/lib
total 25272
drwxr-xr-x 3 root root    4096 Apr 12 07:06 .
drwxr-xr-x 8 root root    4096 Apr 12 07:06 ..
-rw-r--r-- 1 root root  253043 Apr 12 07:06 ST4-4.1.jar
-rw-r--r-- 1 root root 2240798 Apr 12 07:06 ant-1.10.7.jar
-rw-r--r-- 1 root root   12158 Apr 12 07:06 ant-antlr-1.10.7.jar
-rw-r--r-- 1 root root  139868 Apr 12 07:06 ant-junit-1.10.7.jar
-rw-r--r-- 1 root root   18754 Apr 12 07:06 ant-launcher-1.10.7.jar
-rw-r--r-- 1 root root  113369 Apr 12 07:06 bsf-2.4.0.jar
-rw-r--r-- 1 root root   53820 Apr 12 07:06 commons-cli-1.4.jar
-rw-r--r-- 1 root root   61829 Apr 12 07:06 commons-logging-1.2.jar
drwxr-xr-x 2 root root    4096 Apr 12 07:06 extras-jaxb
-rw-r--r-- 1 root root 1384400 Apr 12 07:06 gpars-1.2.1.jar
-rw-r--r-- 1 root root 7907445 Apr 12 07:06 groovy-3.0.3.jar
-rw-r--r-- 1 root root   87050 Apr 12 07:06 groovy-ant-3.0.3.jar
-rw-r--r-- 1 root root   10461 Apr 12 07:06 groovy-astbuilder-3.0.3.jar
-rw-r--r-- 1 root root   11303 Apr 12 07:06 groovy-bsf-3.0.3.jar
-rw-r--r-- 1 root root   75239 Apr 12 07:06 groovy-cli-commons-3.0.3.jar
-rw-r--r-- 1 root root   64183 Apr 12 07:06 groovy-cli-picocli-3.0.3.jar
-rw-r--r-- 1 root root 1530937 Apr 12 07:06 groovy-console-3.0.3.jar
-rw-r--r-- 1 root root   19458 Apr 12 07:06 groovy-datetime-3.0.3.jar
-rw-r--r-- 1 root root   11685 Apr 12 07:06 groovy-dateutil-3.0.3.jar
-rw-r--r-- 1 root root  125906 Apr 12 07:06 groovy-docgenerator-3.0.3.jar
-rw-r--r-- 1 root root  164301 Apr 12 07:06 groovy-groovydoc-3.0.3.jar
-rw-r--r-- 1 root root 1000443 Apr 12 07:06 groovy-groovysh-3.0.3.jar
-rw-r--r-- 1 root root    7886 Apr 12 07:06 groovy-jaxb-3.0.3.jar
-rw-r--r-- 1 root root  137419 Apr 12 07:06 groovy-jmx-3.0.3.jar
-rw-r--r-- 1 root root  133018 Apr 12 07:06 groovy-json-3.0.3.jar
-rw-r--r-- 1 root root   21294 Apr 12 07:06 groovy-jsr223-3.0.3.jar
-rw-r--r-- 1 root root  234792 Apr 12 07:06 groovy-macro-3.0.3.jar
-rw-r--r-- 1 root root   33705 Apr 12 07:06 groovy-nio-3.0.3.jar
-rw-r--r-- 1 root root   26751 Apr 12 07:06 groovy-servlet-3.0.3.jar
-rw-r--r-- 1 root root   82930 Apr 12 07:06 groovy-sql-3.0.3.jar
-rw-r--r-- 1 root root  431100 Apr 12 07:06 groovy-swing-3.0.3.jar
-rw-r--r-- 1 root root   98429 Apr 12 07:06 groovy-templates-3.0.3.jar
-rw-r--r-- 1 root root  122149 Apr 12 07:06 groovy-test-3.0.3.jar
-rw-r--r-- 1 root root   13374 Apr 12 07:06 groovy-test-junit5-3.0.3.jar
-rw-r--r-- 1 root root    9763 Apr 12 07:06 groovy-testng-3.0.3.jar
-rw-r--r-- 1 root root  284948 Apr 12 07:06 groovy-xml-3.0.3.jar
-rw-r--r-- 1 root root    9886 Apr 12 07:06 groovy-yaml-3.0.3.jar
-rw-r--r-- 1 root root  110971 Apr 12 07:06 groovy.icns
-rw-r--r-- 1 root root   45024 Apr 12 07:06 hamcrest-core-1.3.jar
-rw-r--r-- 1 root root 1402646 Apr 12 07:06 ivy-2.5.0.jar
-rw-r--r-- 1 root root   68079 Apr 12 07:06 jackson-annotations-2.10.3.jar
-rw-r--r-- 1 root root  349108 Apr 12 07:06 jackson-core-2.10.3.jar
-rw-r--r-- 1 root root 1404171 Apr 12 07:06 jackson-databind-2.10.3.jar
-rw-r--r-- 1 root root   46807 Apr 12 07:06 jackson-dataformat-yaml-2.10.3.jar
-rw-r--r-- 1 root root  287352 Apr 12 07:06 jansi-1.18.jar
-rw-r--r-- 1 root root 1194004 Apr 12 07:06 javaparser-core-3.15.17.jar
-rw-r--r-- 1 root root   85353 Apr 12 07:06 javax.servlet-api-3.0.1.jar
-rw-r--r-- 1 root root   69254 Apr 12 07:06 jcommander-1.72.jar
-rw-r--r-- 1 root root  268780 Apr 12 07:06 jline-2.14.6.jar
-rw-r--r-- 1 root root   50493 Apr 12 07:06 jsp-api-2.0.jar
-rw-r--r-- 1 root root   59716 Apr 12 07:06 jsr166y-1.7.0.jar
-rw-r--r-- 1 root root  381765 Apr 12 07:06 junit-4.13.jar
-rw-r--r-- 1 root root  154033 Apr 12 07:06 junit-jupiter-api-5.6.0.jar
-rw-r--r-- 1 root root  209368 Apr 12 07:06 junit-jupiter-engine-5.6.0.jar
-rw-r--r-- 1 root root   96648 Apr 12 07:06 junit-platform-commons-1.6.0.jar
-rw-r--r-- 1 root root  174108 Apr 12 07:06 junit-platform-engine-1.6.0.jar
-rw-r--r-- 1 root root  121767 Apr 12 07:06 junit-platform-launcher-1.6.0.jar
-rw-r--r-- 1 root root  246777 Apr 12 07:06 multiverse-core-0.7.0.jar
-rw-r--r-- 1 root root    7653 Apr 12 07:06 opentest4j-1.2.0.jar
-rw-r--r-- 1 root root   25515 Apr 12 07:06 org.abego.treelayout.core-1.0.1.jar
-rw-r--r-- 1 root root  179818 Apr 12 07:06 qdox-1.12.1.jar
-rw-r--r-- 1 root root  302558 Apr 12 07:06 snakeyaml-1.24.jar
-rw-r--r-- 1 root root  839892 Apr 12 07:06 testng-6.14.3.jar
-rw-r--r-- 1 root root  621071 Apr 12 07:06 xstream-1.4.11.1.jar
